{
  "name": "sampleapp",
  "version": "1.0.0",
  "description": "Create Sample App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marsan186/sampleapp.git"
  },
  "keywords": [
    "Node",
    "js",
    "Anuglar",
    "Js"
  ],
  "author": "Tamilarasan M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marsan186/sampleapp/issues"
  },
  "homepage": "https://github.com/marsan186/sampleapp#readme"
}
